platform :ios, '8.0'

target 'SwiftDictionary' do
    use_frameworks!

    pod 'MagicalRecord'
    pod 'AFNetworking', '~> 3.0'
    pod 'Toast-Swift', '~> 2.0.0'
    pod 'ReachabilitySwift', '~> 3'

  target 'SwiftDictionaryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
