// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5594862B1E1297F100B0647B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5594862A1E1297F100B0647B /* AppDelegate.swift */; };
		559486331E1297F100B0647B /* SwiftDictionary.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 559486311E1297F100B0647B /* SwiftDictionary.xcdatamodeld */; };
		559486351E1297F100B0647B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 559486341E1297F100B0647B /* Assets.xcassets */; };
		559486381E1297F100B0647B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 559486361E1297F100B0647B /* LaunchScreen.storyboard */; };
		559486431E1297F100B0647B /* SwiftDictionaryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559486421E1297F100B0647B /* SwiftDictionaryTests.swift */; };
		559486591E12A09600B0647B /* TranslatedWordsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 559486571E12A09600B0647B /* TranslatedWordsListViewController.swift */; };
		5594865A1E12A09600B0647B /* TranslatedWordsListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 559486581E12A09600B0647B /* TranslatedWordsListViewController.xib */; };
		5594865C1E12A0B600B0647B /* TranslatedWordsListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5594865B1E12A0B600B0647B /* TranslatedWordsListModel.swift */; };
		55EC65D71E15DEE500119F12 /* TranslationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EC65D01E15DEE500119F12 /* TranslationTableViewCell.swift */; };
		55EC65D81E15DEE500119F12 /* TranslationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55EC65D11E15DEE500119F12 /* TranslationTableViewCell.xib */; };
		55EC65D91E15DEE500119F12 /* ManagedTranslation+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EC65D31E15DEE500119F12 /* ManagedTranslation+CoreDataClass.swift */; };
		55EC65DA1E15DEE500119F12 /* ManagedTranslation+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EC65D41E15DEE500119F12 /* ManagedTranslation+CoreDataProperties.swift */; };
		55EC65DB1E15DEE500119F12 /* Translation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EC65D61E15DEE500119F12 /* Translation.swift */; };
		55EF9F361E13CBA200A610A7 /* WordSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EF9F341E13CBA100A610A7 /* WordSearchViewController.swift */; };
		55EF9F371E13CBA200A610A7 /* WordSearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55EF9F351E13CBA200A610A7 /* WordSearchViewController.xib */; };
		55EF9F391E13D42A00A610A7 /* WordSearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EF9F381E13D42A00A610A7 /* WordSearchModel.swift */; };
		55EF9F3D1E13E2EA00A610A7 /* WordSearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EF9F3C1E13E2EA00A610A7 /* WordSearchService.swift */; };
		55EF9F5C1E155CFD00A610A7 /* TranslationInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55EF9F5A1E155CFD00A610A7 /* TranslationInfoViewController.swift */; };
		55EF9F5D1E155CFD00A610A7 /* TranslationInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55EF9F5B1E155CFD00A610A7 /* TranslationInfoViewController.xib */; };
		A060C5C885CF1E78744A4710 /* Pods_SwiftDictionary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1C15C104824BC6ABA76D902 /* Pods_SwiftDictionary.framework */; };
		D66ED21B332B099C9AD5D662 /* Pods_SwiftDictionaryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83A6FEB5C393DB73B269EB4A /* Pods_SwiftDictionaryTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5594863F1E1297F100B0647B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5594861F1E1297F100B0647B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 559486261E1297F100B0647B;
			remoteInfo = SwiftDictionary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		559486271E1297F100B0647B /* SwiftDictionary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftDictionary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5594862A1E1297F100B0647B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		559486321E1297F100B0647B /* SwiftDictionary.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SwiftDictionary.xcdatamodel; sourceTree = "<group>"; };
		559486341E1297F100B0647B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		559486371E1297F100B0647B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		559486391E1297F100B0647B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5594863E1E1297F100B0647B /* SwiftDictionaryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftDictionaryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		559486421E1297F100B0647B /* SwiftDictionaryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftDictionaryTests.swift; sourceTree = "<group>"; };
		559486441E1297F100B0647B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		559486571E12A09600B0647B /* TranslatedWordsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TranslatedWordsListViewController.swift; sourceTree = "<group>"; };
		559486581E12A09600B0647B /* TranslatedWordsListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TranslatedWordsListViewController.xib; sourceTree = "<group>"; };
		5594865B1E12A0B600B0647B /* TranslatedWordsListModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TranslatedWordsListModel.swift; sourceTree = "<group>"; };
		55EC65D01E15DEE500119F12 /* TranslationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TranslationTableViewCell.swift; sourceTree = "<group>"; };
		55EC65D11E15DEE500119F12 /* TranslationTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TranslationTableViewCell.xib; sourceTree = "<group>"; };
		55EC65D31E15DEE500119F12 /* ManagedTranslation+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ManagedTranslation+CoreDataClass.swift"; sourceTree = "<group>"; };
		55EC65D41E15DEE500119F12 /* ManagedTranslation+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ManagedTranslation+CoreDataProperties.swift"; sourceTree = "<group>"; };
		55EC65D61E15DEE500119F12 /* Translation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Translation.swift; sourceTree = "<group>"; };
		55EF9F341E13CBA100A610A7 /* WordSearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WordSearchViewController.swift; sourceTree = "<group>"; };
		55EF9F351E13CBA200A610A7 /* WordSearchViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WordSearchViewController.xib; sourceTree = "<group>"; };
		55EF9F381E13D42A00A610A7 /* WordSearchModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WordSearchModel.swift; sourceTree = "<group>"; };
		55EF9F3C1E13E2EA00A610A7 /* WordSearchService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WordSearchService.swift; sourceTree = "<group>"; };
		55EF9F5A1E155CFD00A610A7 /* TranslationInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TranslationInfoViewController.swift; sourceTree = "<group>"; };
		55EF9F5B1E155CFD00A610A7 /* TranslationInfoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TranslationInfoViewController.xib; sourceTree = "<group>"; };
		70AAE2E8AC847D0021567584 /* Pods-SwiftDictionary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftDictionary.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftDictionary/Pods-SwiftDictionary.debug.xcconfig"; sourceTree = "<group>"; };
		7C344A0EF8EE4BB3A0D5B6D5 /* Pods-SwiftDictionaryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftDictionaryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftDictionaryTests/Pods-SwiftDictionaryTests.debug.xcconfig"; sourceTree = "<group>"; };
		83A6FEB5C393DB73B269EB4A /* Pods_SwiftDictionaryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftDictionaryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1C15C104824BC6ABA76D902 /* Pods_SwiftDictionary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftDictionary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C20F6391E1ED3BC0914BF3D7 /* Pods-SwiftDictionary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftDictionary.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftDictionary/Pods-SwiftDictionary.release.xcconfig"; sourceTree = "<group>"; };
		E40E97A0EE9BFE978A24729D /* Pods-SwiftDictionaryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftDictionaryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftDictionaryTests/Pods-SwiftDictionaryTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		559486241E1297F100B0647B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A060C5C885CF1E78744A4710 /* Pods_SwiftDictionary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5594863B1E1297F100B0647B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66ED21B332B099C9AD5D662 /* Pods_SwiftDictionaryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5594861E1E1297F100B0647B = {
			isa = PBXGroup;
			children = (
				559486291E1297F100B0647B /* SwiftDictionary */,
				559486411E1297F100B0647B /* SwiftDictionaryTests */,
				559486281E1297F100B0647B /* Products */,
				D8420CBC077B3CD169685058 /* Pods */,
				89C995F44A792EDCD5E8A798 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		559486281E1297F100B0647B /* Products */ = {
			isa = PBXGroup;
			children = (
				559486271E1297F100B0647B /* SwiftDictionary.app */,
				5594863E1E1297F100B0647B /* SwiftDictionaryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		559486291E1297F100B0647B /* SwiftDictionary */ = {
			isa = PBXGroup;
			children = (
				5594864D1E129D0500B0647B /* Modules */,
				5594862A1E1297F100B0647B /* AppDelegate.swift */,
				559486341E1297F100B0647B /* Assets.xcassets */,
				559486361E1297F100B0647B /* LaunchScreen.storyboard */,
				559486391E1297F100B0647B /* Info.plist */,
				559486311E1297F100B0647B /* SwiftDictionary.xcdatamodeld */,
			);
			path = SwiftDictionary;
			sourceTree = "<group>";
		};
		559486411E1297F100B0647B /* SwiftDictionaryTests */ = {
			isa = PBXGroup;
			children = (
				559486421E1297F100B0647B /* SwiftDictionaryTests.swift */,
				559486441E1297F100B0647B /* Info.plist */,
			);
			path = SwiftDictionaryTests;
			sourceTree = "<group>";
		};
		5594864D1E129D0500B0647B /* Modules */ = {
			isa = PBXGroup;
			children = (
				55EC65CE1E15DEE500119F12 /* Common */,
				5594864E1E129D0500B0647B /* TranslatedWordsList */,
				559486511E129D0500B0647B /* TranslationInfo */,
				559486531E129D0500B0647B /* WordSearch */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		5594864E1E129D0500B0647B /* TranslatedWordsList */ = {
			isa = PBXGroup;
			children = (
				5594864F1E129D0500B0647B /* Model */,
				559486501E129D0500B0647B /* ViewController */,
			);
			path = TranslatedWordsList;
			sourceTree = "<group>";
		};
		5594864F1E129D0500B0647B /* Model */ = {
			isa = PBXGroup;
			children = (
				5594865B1E12A0B600B0647B /* TranslatedWordsListModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		559486501E129D0500B0647B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				559486571E12A09600B0647B /* TranslatedWordsListViewController.swift */,
				559486581E12A09600B0647B /* TranslatedWordsListViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		559486511E129D0500B0647B /* TranslationInfo */ = {
			isa = PBXGroup;
			children = (
				559486521E129D0500B0647B /* ViewController */,
			);
			path = TranslationInfo;
			sourceTree = "<group>";
		};
		559486521E129D0500B0647B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				55EF9F5A1E155CFD00A610A7 /* TranslationInfoViewController.swift */,
				55EF9F5B1E155CFD00A610A7 /* TranslationInfoViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		559486531E129D0500B0647B /* WordSearch */ = {
			isa = PBXGroup;
			children = (
				559486541E129D0500B0647B /* Model */,
				559486551E129D0500B0647B /* Service */,
				559486561E129D0500B0647B /* ViewController */,
			);
			path = WordSearch;
			sourceTree = "<group>";
		};
		559486541E129D0500B0647B /* Model */ = {
			isa = PBXGroup;
			children = (
				55EF9F381E13D42A00A610A7 /* WordSearchModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		559486551E129D0500B0647B /* Service */ = {
			isa = PBXGroup;
			children = (
				55EF9F3C1E13E2EA00A610A7 /* WordSearchService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		559486561E129D0500B0647B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				55EF9F341E13CBA100A610A7 /* WordSearchViewController.swift */,
				55EF9F351E13CBA200A610A7 /* WordSearchViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		55EC65CE1E15DEE500119F12 /* Common */ = {
			isa = PBXGroup;
			children = (
				55EC65CF1E15DEE500119F12 /* Cells */,
				55EC65D21E15DEE500119F12 /* CoreDataEntities */,
				55EC65D51E15DEE500119F12 /* Entities */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		55EC65CF1E15DEE500119F12 /* Cells */ = {
			isa = PBXGroup;
			children = (
				55EC65D01E15DEE500119F12 /* TranslationTableViewCell.swift */,
				55EC65D11E15DEE500119F12 /* TranslationTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		55EC65D21E15DEE500119F12 /* CoreDataEntities */ = {
			isa = PBXGroup;
			children = (
				55EC65D31E15DEE500119F12 /* ManagedTranslation+CoreDataClass.swift */,
				55EC65D41E15DEE500119F12 /* ManagedTranslation+CoreDataProperties.swift */,
			);
			path = CoreDataEntities;
			sourceTree = "<group>";
		};
		55EC65D51E15DEE500119F12 /* Entities */ = {
			isa = PBXGroup;
			children = (
				55EC65D61E15DEE500119F12 /* Translation.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		89C995F44A792EDCD5E8A798 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C1C15C104824BC6ABA76D902 /* Pods_SwiftDictionary.framework */,
				83A6FEB5C393DB73B269EB4A /* Pods_SwiftDictionaryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8420CBC077B3CD169685058 /* Pods */ = {
			isa = PBXGroup;
			children = (
				70AAE2E8AC847D0021567584 /* Pods-SwiftDictionary.debug.xcconfig */,
				C20F6391E1ED3BC0914BF3D7 /* Pods-SwiftDictionary.release.xcconfig */,
				7C344A0EF8EE4BB3A0D5B6D5 /* Pods-SwiftDictionaryTests.debug.xcconfig */,
				E40E97A0EE9BFE978A24729D /* Pods-SwiftDictionaryTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		559486261E1297F100B0647B /* SwiftDictionary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 559486471E1297F100B0647B /* Build configuration list for PBXNativeTarget "SwiftDictionary" */;
			buildPhases = (
				BF011F8413FA3774C63C80EE /* [CP] Check Pods Manifest.lock */,
				559486231E1297F100B0647B /* Sources */,
				559486241E1297F100B0647B /* Frameworks */,
				559486251E1297F100B0647B /* Resources */,
				DF8E47AC6357C5AE652E0978 /* [CP] Embed Pods Frameworks */,
				8667A8AA23BEDF11C367BE6A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftDictionary;
			productName = SwiftDictionary;
			productReference = 559486271E1297F100B0647B /* SwiftDictionary.app */;
			productType = "com.apple.product-type.application";
		};
		5594863D1E1297F100B0647B /* SwiftDictionaryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5594864A1E1297F100B0647B /* Build configuration list for PBXNativeTarget "SwiftDictionaryTests" */;
			buildPhases = (
				5D564249745D7018D00FED57 /* [CP] Check Pods Manifest.lock */,
				5594863A1E1297F100B0647B /* Sources */,
				5594863B1E1297F100B0647B /* Frameworks */,
				5594863C1E1297F100B0647B /* Resources */,
				A3D2A9C39371BB623B2A416F /* [CP] Embed Pods Frameworks */,
				4314E683EFB5E559648D8829 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				559486401E1297F100B0647B /* PBXTargetDependency */,
			);
			name = SwiftDictionaryTests;
			productName = SwiftDictionaryTests;
			productReference = 5594863E1E1297F100B0647B /* SwiftDictionaryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5594861F1E1297F100B0647B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Anastasiia;
				TargetAttributes = {
					559486261E1297F100B0647B = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = JPU78EY7J3;
						ProvisioningStyle = Automatic;
					};
					5594863D1E1297F100B0647B = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = JPU78EY7J3;
						ProvisioningStyle = Automatic;
						TestTargetID = 559486261E1297F100B0647B;
					};
				};
			};
			buildConfigurationList = 559486221E1297F100B0647B /* Build configuration list for PBXProject "SwiftDictionary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5594861E1E1297F100B0647B;
			productRefGroup = 559486281E1297F100B0647B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				559486261E1297F100B0647B /* SwiftDictionary */,
				5594863D1E1297F100B0647B /* SwiftDictionaryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		559486251E1297F100B0647B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EF9F371E13CBA200A610A7 /* WordSearchViewController.xib in Resources */,
				559486381E1297F100B0647B /* LaunchScreen.storyboard in Resources */,
				559486351E1297F100B0647B /* Assets.xcassets in Resources */,
				5594865A1E12A09600B0647B /* TranslatedWordsListViewController.xib in Resources */,
				55EF9F5D1E155CFD00A610A7 /* TranslationInfoViewController.xib in Resources */,
				55EC65D81E15DEE500119F12 /* TranslationTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5594863C1E1297F100B0647B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4314E683EFB5E559648D8829 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftDictionaryTests/Pods-SwiftDictionaryTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5D564249745D7018D00FED57 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8667A8AA23BEDF11C367BE6A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftDictionary/Pods-SwiftDictionary-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A3D2A9C39371BB623B2A416F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftDictionaryTests/Pods-SwiftDictionaryTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF011F8413FA3774C63C80EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DF8E47AC6357C5AE652E0978 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftDictionary/Pods-SwiftDictionary-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		559486231E1297F100B0647B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55EF9F361E13CBA200A610A7 /* WordSearchViewController.swift in Sources */,
				5594865C1E12A0B600B0647B /* TranslatedWordsListModel.swift in Sources */,
				55EF9F5C1E155CFD00A610A7 /* TranslationInfoViewController.swift in Sources */,
				55EF9F3D1E13E2EA00A610A7 /* WordSearchService.swift in Sources */,
				55EC65D71E15DEE500119F12 /* TranslationTableViewCell.swift in Sources */,
				559486331E1297F100B0647B /* SwiftDictionary.xcdatamodeld in Sources */,
				55EC65DA1E15DEE500119F12 /* ManagedTranslation+CoreDataProperties.swift in Sources */,
				559486591E12A09600B0647B /* TranslatedWordsListViewController.swift in Sources */,
				55EF9F391E13D42A00A610A7 /* WordSearchModel.swift in Sources */,
				5594862B1E1297F100B0647B /* AppDelegate.swift in Sources */,
				55EC65D91E15DEE500119F12 /* ManagedTranslation+CoreDataClass.swift in Sources */,
				55EC65DB1E15DEE500119F12 /* Translation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5594863A1E1297F100B0647B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				559486431E1297F100B0647B /* SwiftDictionaryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		559486401E1297F100B0647B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 559486261E1297F100B0647B /* SwiftDictionary */;
			targetProxy = 5594863F1E1297F100B0647B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		559486361E1297F100B0647B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				559486371E1297F100B0647B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		559486451E1297F100B0647B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		559486461E1297F100B0647B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		559486481E1297F100B0647B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70AAE2E8AC847D0021567584 /* Pods-SwiftDictionary.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JPU78EY7J3;
				INFOPLIST_FILE = SwiftDictionary/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anastasiia.SwiftDictionary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		559486491E1297F100B0647B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C20F6391E1ED3BC0914BF3D7 /* Pods-SwiftDictionary.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JPU78EY7J3;
				INFOPLIST_FILE = SwiftDictionary/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anastasiia.SwiftDictionary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5594864B1E1297F100B0647B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C344A0EF8EE4BB3A0D5B6D5 /* Pods-SwiftDictionaryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = JPU78EY7J3;
				INFOPLIST_FILE = SwiftDictionaryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anastasiia.SwiftDictionaryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftDictionary.app/SwiftDictionary";
			};
			name = Debug;
		};
		5594864C1E1297F100B0647B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E40E97A0EE9BFE978A24729D /* Pods-SwiftDictionaryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = JPU78EY7J3;
				INFOPLIST_FILE = SwiftDictionaryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anastasiia.SwiftDictionaryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftDictionary.app/SwiftDictionary";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		559486221E1297F100B0647B /* Build configuration list for PBXProject "SwiftDictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				559486451E1297F100B0647B /* Debug */,
				559486461E1297F100B0647B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		559486471E1297F100B0647B /* Build configuration list for PBXNativeTarget "SwiftDictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				559486481E1297F100B0647B /* Debug */,
				559486491E1297F100B0647B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5594864A1E1297F100B0647B /* Build configuration list for PBXNativeTarget "SwiftDictionaryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5594864B1E1297F100B0647B /* Debug */,
				5594864C1E1297F100B0647B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		559486311E1297F100B0647B /* SwiftDictionary.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				559486321E1297F100B0647B /* SwiftDictionary.xcdatamodel */,
			);
			currentVersion = 559486321E1297F100B0647B /* SwiftDictionary.xcdatamodel */;
			path = SwiftDictionary.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5594861F1E1297F100B0647B /* Project object */;
}
